.list-group a:hover{
    background-color: rgb(59, 94, 222);
    color: white;
    cursor: pointer;
}
.list-group-item{
    align-items: center;
    /* background-color: blue; */
}
img {
        width: 44px;
        height: 44px;
}
.brand-name {
    margin-left: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.gradient {
    /* background: linear-gradient(to right, pink, purple, blue); */
    min-height: 100vh;
    background: #FC466B;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3F5EFB, #FC466B);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}